{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DB_CERESNL_01": "Server=172.16.60.26;Database=APPMSS;MultipleActiveResultSets=true;User Id=sa;Password=P@ssw0rd3;",
    "DB_KEDUA": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
